{
 "1": {
  "state": {
   "daylight": null,
   "lastupdated": "none"
  },
  "config": {
   "on": true,
   "configured": false,
   "sunriseoffset": 30,
   "sunsetoffset": -30
  },
  "name": "Daylight",
  "type": "Daylight",
  "modelid": "PHDL00",
  "manufacturername": "Signify Netherlands B.V.",
  "swversion": "1.0"
 },
 "2": {
  "state": {
   "flag": false,
   "lastupdated": "2021-03-03T14:45:00"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "Wake up 1",
  "type": "CLIPGenericFlag",
  "modelid": "WAKEUP",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "L_04_l0BW1",
  "recycle": true
 },
 "3": {
  "state": {
   "flag": false,
   "lastupdated": "2020-11-15T03:51:55"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "Routine 1",
  "type": "CLIPGenericFlag",
  "modelid": "PHA_CTRL_START",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "3cTXOH5XKwel",
  "recycle": true
 },
 "4": {
  "state": {
   "flag": false,
   "lastupdated": "2020-05-28T04:32:52"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "Timer.companion",
  "type": "CLIPGenericFlag",
  "modelid": "PHA_TIMER",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "KJtrKnVxM1XP",
  "recycle": true
 },
 "5": {
  "state": {
   "flag": false,
   "lastupdated": "2020-09-10T23:53:00"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "Bathroom morning",
  "type": "CLIPGenericFlag",
  "modelid": "PHA_CTRL_START",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "0EI1U5QKequO",
  "recycle": true
 },
 "6": {
  "state": {
   "buttonevent": 1002,
   "lastupdated": "2021-03-04T09:21:22"
  },
  "swupdate": {
   "state": "noupdates",
   "lastinstall": "2020-11-08T22:53:45"
  },
  "config": {
   "on": true,
   "battery": 100,
   "reachable": true,
   "pending": []
  },
  "name": "Fireplace Button",
  "type": "ZLLSwitch",
  "modelid": "ROM001",
  "manufacturername": "Signify Netherlands B.V.",
  "productname": "Hue Smart button",
  "diversityid": "8b18a40c-eb6a-40d7-a0af-eb0906613d41",
  "swversion": "2.30.0_r30777",
  "uniqueid": "00:17:88:01:08:00:a3:f8-01-fc00",
  "capabilities": {
   "certified": true,
   "primary": true,
   "inputs": [
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 1000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 1001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 1002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 1003,
       "eventtype": "long_release"
      }
     ]
    }
   ]
  }
 },
 "23": {
  "state": {
   "buttonevent": 1002,
   "lastupdated": "2021-02-08T06:17:11"
  },
  "swupdate": {
   "state": "noupdates",
   "lastinstall": "2020-11-15T22:43:27"
  },
  "config": {
   "on": true,
   "battery": 100,
   "reachable": true,
   "pending": []
  },
  "name": "Hue Smart button 1",
  "type": "ZLLSwitch",
  "modelid": "ROM001",
  "manufacturername": "Signify Netherlands B.V.",
  "productname": "Hue Smart button",
  "diversityid": "8b18a40c-eb6a-40d7-a0af-eb0906613d41",
  "swversion": "2.30.0_r30777",
  "uniqueid": "00:17:88:01:06:05:9b:3e-01-fc00",
  "capabilities": {
   "certified": true,
   "primary": true,
   "inputs": [
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 1000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 1001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 1002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 1003,
       "eventtype": "long_release"
      }
     ]
    }
   ]
  }
 },
 "26": {
  "state": {
   "status": 2,
   "lastupdated": "2021-02-08T00:14:38"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "slotState",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "0:11:dda1-6aba-499c-8d1e",
  "recycle": true
 },
 "27": {
  "state": {
   "status": 1,
   "lastupdated": "2021-02-08T00:14:41"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycling",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "3:12:df06-469f-4a6e-b8db",
  "recycle": true
 },
 "32": {
  "state": {
   "buttonevent": 1002,
   "lastupdated": "2021-03-04T11:06:03"
  },
  "swupdate": {
   "state": "noupdates",
   "lastinstall": "2021-01-23T22:39:52"
  },
  "config": {
   "on": true,
   "battery": 100,
   "reachable": true,
   "pending": []
  },
  "name": "Hue dimmer switch 1",
  "type": "ZLLSwitch",
  "modelid": "RWL020",
  "manufacturername": "Signify Netherlands B.V.",
  "productname": "Hue dimmer switch",
  "diversityid": "73bbabea-3420-499a-9856-46bf437e119b",
  "swversion": "6.1.1.28573",
  "uniqueid": "00:17:88:01:08:f0:18:a3-02-fc00",
  "capabilities": {
   "certified": true,
   "primary": true,
   "inputs": [
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 1000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 1001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 1002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 1003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 2000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 2001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 2002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 2003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 3000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 3001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 3002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 3003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 4000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 4001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 4002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 4003,
       "eventtype": "long_release"
      }
     ]
    }
   ]
  }
 },
 "33": {
  "state": {
   "status": 1,
   "lastupdated": "2021-03-04T11:06:13"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycling",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "2:0:ec90-96d9-42ea-b80d",
  "recycle": true
 },
 "34": {
  "state": {
   "status": 1,
   "lastupdated": "2021-03-04T11:06:03"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycleState",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "0:1:4758-4cd1-431d-95bc",
  "recycle": true
 },
 "35": {
  "state": {
   "buttonevent": 4002,
   "lastupdated": "2021-03-04T09:04:10"
  },
  "swupdate": {
   "state": "noupdates",
   "lastinstall": "2021-02-22T22:42:47"
  },
  "config": {
   "on": true,
   "battery": 100,
   "reachable": true,
   "pending": []
  },
  "name": "Hue dimmer switch 2",
  "type": "ZLLSwitch",
  "modelid": "RWL020",
  "manufacturername": "Signify Netherlands B.V.",
  "productname": "Hue dimmer switch",
  "diversityid": "73bbabea-3420-499a-9856-46bf437e119b",
  "swversion": "6.1.1.28573",
  "uniqueid": "00:17:88:01:08:74:ed:f5-02-fc00",
  "capabilities": {
   "certified": true,
   "primary": true,
   "inputs": [
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 1000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 1001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 1002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 1003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 2000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 2001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 2002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 2003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 3000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 3001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 3002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 3003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 4000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 4001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 4002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 4003,
       "eventtype": "long_release"
      }
     ]
    }
   ]
  }
 },
 "36": {
  "state": {
   "status": 1,
   "lastupdated": "2021-03-04T09:04:10"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycling",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "2:0:5ada-8e49-44b9-82a3",
  "recycle": true
 },
 "37": {
  "state": {
   "status": 1,
   "lastupdated": "2021-03-04T09:03:34"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycleState",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "0:1:607b-d1bb-45d7-b818",
  "recycle": true
 },
 "38": {
  "state": {
   "buttonevent": 4002,
   "lastupdated": "2021-03-04T09:25:31"
  },
  "swupdate": {
   "state": "noupdates",
   "lastinstall": "2021-02-27T23:01:57"
  },
  "config": {
   "on": true,
   "battery": 100,
   "reachable": true,
   "pending": []
  },
  "name": "Hue dimmer switch 3",
  "type": "ZLLSwitch",
  "modelid": "RWL020",
  "manufacturername": "Signify Netherlands B.V.",
  "productname": "Hue dimmer switch",
  "diversityid": "73bbabea-3420-499a-9856-46bf437e119b",
  "swversion": "6.1.1.28573",
  "uniqueid": "00:17:88:01:08:f4:64:db-02-fc00",
  "capabilities": {
   "certified": true,
   "primary": true,
   "inputs": [
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 1000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 1001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 1002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 1003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 2000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 2001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 2002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 2003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 3000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 3001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 3002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 3003,
       "eventtype": "long_release"
      }
     ]
    },
    {
     "repeatintervals": [
      800
     ],
     "events": [
      {
       "buttonevent": 4000,
       "eventtype": "initial_press"
      },
      {
       "buttonevent": 4001,
       "eventtype": "repeat"
      },
      {
       "buttonevent": 4002,
       "eventtype": "short_release"
      },
      {
       "buttonevent": 4003,
       "eventtype": "long_release"
      }
     ]
    }
   ]
  }
 },
 "39": {
  "state": {
   "status": 1,
   "lastupdated": "2021-03-04T09:25:31"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycling",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "2:0:e460-803f-40e8-8587",
  "recycle": true
 },
 "40": {
  "state": {
   "status": 1,
   "lastupdated": "2021-03-03T15:19:30"
  },
  "config": {
   "on": true,
   "reachable": true
  },
  "name": "cycleState",
  "type": "CLIPGenericStatus",
  "modelid": "HUELABSENUM",
  "manufacturername": "Philips",
  "swversion": "1.0",
  "uniqueid": "0:1:bb26-5ca0-4eb3-809e",
  "recycle": true
 }
}